nbt.itemsadder.namespace=myitems
nbt.itemsadder.id=astrolitium_chestplate
type=armor
items=leather_chestplate
texture.leather_layer_1_overlay=ff0003_1.png
texture.leather_layer_2_overlay=ff0003_2.png
texture.leather_layer_1=ff0003_1.png
texture.leather_layer_2=ff0003_2.png
weight=9999
