nbt.itemsadder.namespace=myitems
nbt.itemsadder.id=umbra_gem_boots
type=armor
items=leather_boots
texture.leather_layer_1_overlay=ff0001_1.png
texture.leather_layer_2_overlay=ff0001_2.png
texture.leather_layer_1=ff0001_1.png
texture.leather_layer_2=ff0001_2.png
weight=9999
