nbt.itemsadder.namespace=myitems
nbt.itemsadder.id=chrono_crystal_boots
type=armor
items=leather_boots
texture.leather_layer_1_overlay=ff0004_1.png
texture.leather_layer_2_overlay=ff0004_2.png
texture.leather_layer_1=ff0004_1.png
texture.leather_layer_2=ff0004_2.png
weight=9999
